URL1=https://gorest.co.in/public/v1
URL=https://reqres.in

exle1=D:\\Users\\Temp\\eclipse-workspace\\API_WEB_Framework\\src\\main\\resources\\EMPDATA.xlsx
sheet=Sheet1
chromedriver=D:\\Users\\Temp\\eclipse-workspace\\API_WEB_Framework\\WebDrivers\\chromedriver.exe
